<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <style>
       .heading {
	    background: #4a4740;
	    text-align: center;
	    color: #FFF;
	    padding: 20px 0;}
        i {
	        font-size: 55px;
        }
        img {
	    width: 292px;
	    text-align: center;
	    display: block;
	    margin: auto;
	    margin-top: -11px;
            }
            p {
	    width: 40%;
	    margin: auto;
	    text-align: center;
	    margin-top: 11px;
	    font-size: 20px;
	    line-height: 1.3em;
	    background: oldlace;
		padding: 20px;}
    span {
	    font-size: 30px;
	    margin-top: 5px;
	    display: block;
        }

    
    </style>

</head>
<body>
    <h1 class="heading"><i>Hi!</i><br>My Name is Asaduzzaman Rayhan</h1>
    <img src="images/Rayhan.jpg" alt="">
    <p>My name is Rayhan.My Home town is Madaripur. I live in Sylhet and study in Sylhet Engineering College in the Dept. of EEE. I can assure you a best web design as like as you want . <br>   <span>Thank you.</span> </p>
</body>
</html>